[Podium Effect]
# Existing Methods - Model, Template Matching, Color Filtering and/or HSV Filtering (this is applied with Contour detection)
# Can also be a combination, e.g. Model + Color Filtering. If so, provide an ordered list (order matters).
Preprocessing Method = Color Filtering
Preprocessing Parameters = {'lower': [210, 210, 243], 'upper': [235, 251, 255]}

Detection Methods = ['Contour Detection', 'Bounding Rectangles', 'Rectangle Grouping']


Contour Detection Parameters = {'mode': 0, 'method': 2}
Bounding Rectangles Parameters = {}
Rectangle Grouping Parameters = {'groupThreshold': 1, 'eps': 25}

Detection Offset = (0, 60)

[Elephant Cape]
Preprocessing Method = Color Filtering
Preprocessing Parameters = {'lower': [255, 221, 151], 'upper': [255, 221, 169]}

Detection Methods = ['Contour Detection', 'Bounding Rectangles', 'Dimension Filtering']


Contour Detection Parameters = {'mode': 0, 'method': 2}
Bounding Rectangles Parameters = {}
Dimension Filtering Parameters = {'min_width': 9, 'min_height': 9, 'max_width': 36, 'max_height': 36}


Detection Offset = (0, 60)