[FarmFest1]
Non Skill Keys = {
                 'jump': 'alt_right'
                 }
Skill Keys = {
             'Magic Claw': 'a',
             'Magic Guard': 'insert',
             'Bless': 'end',
             'Invincible': 'home',
             'Teleport': 'c',
             'Heal': 'space',
             'Holy Symbol': 'pageup'
             }

# This refers to the position of the skill/potion/etc. in the quick slots layout.
# Layout is assumed as:
# [1, 2, 3, 4]
# [5, 6, 7, 8]
Quick slots = {
            'hp_potions': 1,
            'mp_potions': 6,
             'pet_food': 3,
            }
;jump = alt\
;toggle_minimap = m
;toggle_chat = '
;toggle_inventory_menu = i
;toggle_ability_menu = tk
;toggle_equip_menu = e
;toggle_skills_menu = k
;basic_attack = y
;all_chat = 1
;hp_potions = shift
;pet_food = 7